T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
POINT=14
T__23=23
EQUALITYEXPRESSION=16
DOUBLE_LITERAL=6
NONEQUALITYEXPRESSION=17
LEFTBRACE=13
MULTIPLY=21
PLUS=20
RIGHTBRACE=15
DOT=19
END_OF_STATEMENT=9
RIGHTPARANTHESIS=12
T__42=42
T__43=43
T__40=40
SCALEMODE=18
T__41=41
INT_LITERAL=5
T__46=46
T__44=44
T__45=45
WHITESPACE=22
VARTYPE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
VARIABLE=4
T__36=36
T__37=37
T__38=38
T__39=39
STRINGTYPE=10
LEFTPARANTHESIS=11
ASSIGNMENT=8
'setAxisTitle'=45
'Matrix'=23
'>'=25
'parallelfor'=33
'Struct'=30
'resetPlot'=43
'return'=40
'print'=32
'for'=38
'+'=20
'.'=19
')'=15
'delete'=31
'subPlot'=41
'plot'=42
'}'=12
'else'=37
'SYNC'=34
'{'=11
'to'=35
'void'=39
'<'=24
'setScaleMode'=46
'if'=36
'('=13
'['=26
'Vector'=29
','=28
'setPlotAxis'=44
']'=27
