    //Parsing the whole text for getting range and code inside the loop.
    public void parseText(String input)
    {
        try
        {
            for (int i = 0; i < input.Length; i++)
            {
                if (input[i] == '(')
                {
                    String str = "";
                    int j = i;
                    while (input[j] != '-')
                    {
                        str = str + input[j];
                        j++;
                    }
                    RANGEVAR = str;
                }
                if (input[i] == '-')
                {
                    String str = "";
                    int j = i;
                    while (input[j] != '.')
                    {
                        str = str + input[j];
                        j++;
                    }
                    STARTINGRANGE = Convert.ToInt16(str);
                }
                if (input[i] == '.')
                {
                    if (input[i + 1] != '.')
                    {
                        String str = "";
                        int j = i;
                        while (input[j] != ')')
                        {
                            str = str + input[j];
                            j++;
                        }
                        ENDINGRANGE = Convert.ToInt16(str);
                    }
                }
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.ToString());
        }
    }